# njs_wrapper

./: .gitignore  .travis.yml  Dockerfile  Makefile  NJSMock.spec  NJSWrapper.spec  README.md  RELEASE_NOTES.txt  build.gradle  build.xml  deploy.cfg  generate_classes_and_clients.sh  generate_java_classes.sh  generate_js_client.sh  mydocker  settings.gradle  test.cfg.example
deployment/conf/.templates/: condor_config.templ  condor_config_worker.templ  condor_config_worker_bigmem.templ  deployment.cfg.templ  start_server.sh.templ
deployment/misc/: bighello.sub  condor_q.sh  condor_rm.sh  condor_submit.sh  config.ini  hello.sh  hello.sub  post.sh  pre.sh  requirements.txt  run_async_srv_method.sh  sdklocalmethodrunner.py  sdklocalmethodrunner.sh  sdklocalmethodrunner_dev.py  sdklocalmethodrunner_dev.sh  sdklocalmethodrunner_test.sh  submit.sh  submit.sub  submit_template.sh
deployment/misc/old/: condor_submit.sh  condor_submit2.sh  out  out2  submit.sh  submit.sub
deployment/portal/: log_failed_jobs.py  log_failed_ujs_jobs.py  log_failures.py  migrate_databases.py  monitor_condor_q.py  portal.py  purge_failed_ujs_jobs.py
deployment/portal/.mypy_cache/3.6/: _ast.data.json  _ast.meta.json  _importlib_modulespec.data.json  _importlib_modulespec.meta.json  abc.data.json  abc.meta.json  ast.data.json  ast.meta.json  builtins.data.json  builtins.meta.json  codecs.data.json  codecs.meta.json  configparser.data.json  configparser.meta.json  datetime.data.json  datetime.meta.json  enum.data.json  enum.meta.json  io.data.json  io.meta.json  mmap.data.json  mmap.meta.json  posix.data.json  posix.meta.json  socket.data.json  socket.meta.json  ssl.data.json  ssl.meta.json  string.data.json  string.meta.json  sys.data.json  sys.meta.json  threading.data.json  threading.meta.json  time.data.json  time.meta.json  types.data.json  types.meta.json  typing.data.json  typing.meta.json
deployment/portal/.mypy_cache/3.6/collections/: __init__.data.json  __init__.meta.json  abc.data.json  abc.meta.json
deployment/portal/.mypy_cache/3.6/email/: __init__.data.json  __init__.meta.json  charset.data.json  charset.meta.json  contentmanager.data.json  contentmanager.meta.json  errors.data.json  errors.meta.json  header.data.json  header.meta.json  message.data.json  message.meta.json  policy.data.json  policy.meta.json
deployment/portal/.mypy_cache/3.6/http/: __init__.data.json  __init__.meta.json  client.data.json  client.meta.json  cookiejar.data.json  cookiejar.meta.json
deployment/portal/.mypy_cache/3.6/importlib/: __init__.data.json  __init__.meta.json  abc.data.json  abc.meta.json  machinery.data.json  machinery.meta.json  util.data.json  util.meta.json
deployment/portal/.mypy_cache/3.6/json/: __init__.data.json  __init__.meta.json  decoder.data.json  decoder.meta.json  encoder.data.json  encoder.meta.json
deployment/portal/.mypy_cache/3.6/lib/: __init__.data.json  __init__.meta.json  feeds_client.data.json  feeds_client.meta.json  utils.data.json  (+1 more)
deployment/portal/lib/: ExecutionEngineJobs.py  ExecutionEngineJobs2.py  HTCondorWrapper.py  NJSDataBase.py  NJSDatabaseClient.py  NarrativeJobServiceClient.py  attempt_log.py  feeds_client.py  fix_job_output.py  njs_jobs.py  utils.py
deployment/portal/lib/clients/: JobsDatabaseClient.py  NJSDatabaseClient.py  NarrativeJobServiceClient.py  UJSDatabaseClient.py  feeds_client.py
deployment/portal/lib/models/: NJSDataBase.py
deployment/portal/lib/other/: test.py
dev_tools/: Dockerfile  README.MD  README.md  TestingNJS.md  condor_q.py  configure.sh  deploy_ci.cfg  deploy_local_minikb.cfg  deploy_next.cfg  execution-engine.yml  install.sh  njs-wrapper-minikb.ini  restart_minikb.sh  simple_mini_kb_deploy.sh  start_minikb.sh  submit.sh  test.cfg.example  testCondor.sh  test_login_legacy.sh  test_login_v2.sh
dev_tools/admin_tools/: RemoveJobScript.java
dev_tools/legacy/: readme.md
lib/: NJSMock.js  NJSMockClient.pm  NJSMockClient.py  NJSMockImpl.pm  NJSMockImpl.py  NJSMockServer.pm  NJSMockServer.py  NarrativeJobServiceClient.js  NarrativeJobServiceClient.pm  NarrativeJobServiceClient.py  NarrativeJobServiceImpl.pm  NarrativeJobServiceImpl.py  NarrativeJobServiceServer.pm  NarrativeJobServiceServer.py
lib/Bio/KBase/njs_wrapper/: Client.pm
lib/biokbase/njs_wrapper/: client.py
lib/javascript/njs_wrapper/: Client.js
scripts/: condor_q.sh  condor_q_long.sh  condor_submit.sh  job_desc.sub  job_exec01.sh  submit_async_template.txt
server_scripts/: build_server_control_scripts.py  jetty.xml
service/: glassfish_start_service.sh  glassfish_stop_service.sh
src/us/kbase/catalog/: BuildLogLine.java  ExecAggrStats.java  GetExecAggrStatsParams.java
src/us/kbase/narrativejobservice/: App.java  AppEventListener.java  AppState.java  AppStateRegistry.java  AweClientDockerJobScript.java  CancelJobParams.java  CheckJobCanceledResult.java  CheckJobsParams.java  CheckJobsResults.java  DefaultTaskBuilder.java  DockerRunner.java  ErrorLogger.java  FinishJobParams.java  GetJobLogsParams.java  GetJobLogsResults.java  JobRunnerConstants.java  JobState.java  JsonRpcError.java  LineLogger.java  LogLine.java  MethodCall.java  NarrativeJobServiceClient.java  NarrativeJobServiceServer.java  ObjectStorage.java  Reaper.java  ReaperPrototype.java  ReaperService.java  ReaperServiceServlet.java  RpcContext.java  RunAppBuilder.java  RunJobParams.java  ScriptMethod.java  ServiceMethod.java  Status.java  Step.java  StepParameter.java  StepStats.java  UpdateJobParams.java  UpdateJobResults.java  Util.java  (+1 more)
src/us/kbase/njsmock/: App.java  AppEventListener.java  AppJobs.java  AppState.java  AppStateRegistry.java  CommandlineScriptMethod.java  DefaultTaskBuilder.java  GenericServiceMethod.java  NJSMockClient.java  NJSMockServer.java  ObjectStorage.java  PythonBackendMethod.java  RunAppBuilder.java  Step.java  Util.java
src/us/kbase/userandjobstate/: CreateJobParams.java  ListJobsParams.java  Result.java  Results.java  UserAndJobStateClient.java
test_data/awe_deps/: .gitignore  build_awe.sh
test_data/specfiles/: Empty.spec  KBaseGenomes.spec
war/: web.xml
(+113 files in other folders)
