[NarrativeJobService]
self.external.url={{ default .Env.self.external.url "https://ci.kbase.us/services/njs_wrapper" }}
scratch={{ default .Env.scratch "/tmp" }}
ref.data.base={{ default .Env.ref.data.base "/kb/data" }}
port = {{ default .Env.port "8200" }}
# server thread count - this determines the number of requests that can be
# processed simultaneously.
server-threads = {{ default .Env.server_threads "20" }}

# Minimum memory size in MB.
min-memory = {{ default .Env.min_memory "1000" }}

# Maximum memory size in MB.
max-memory = {{ default .Env.max_memory "1500" }}


kbase.endpoint={{ default .Env.kbase.endpoint "https://ci.kbase.us/services" }}
workspace.srv.url={{ default .Env.workspace.srv.url "https://ci.kbase.us/services/ws" }}
jobstatus.srv.url={{ default .Env.jobstatus.srv.url "https://ci.kbase.us/services/userandjobstate" }}
shock.url={{ default .Env.shock.srv.url "https://ci.kbase.us/services/shock-api" }}
awe.srv.url={{ default .Env.awe.srv.url "http://ci.kbase.us/services/awe-api" }}
docker.registry.url={{ default .Env.docker.registry.url "dockerhub-ci.kbase.us" }}
awe.client.docker.uri={{ default .Env.awe.client.docker.uri "unix:///var/run/docker.sock" }}
catalog.srv.url={{ default .Env.catalog.srv.url "https://ci.kbase.us/services/catalog" }}
handle.url={{ default .Env.handle.url "https://ci.kbase.us/services/handle_service" }}
srv.wiz.url={{ default .Env.srv.wiz.url "https://ci.kbase.us/services/service_wizard" }}
auth-service-url = {{ default .Env.auth_service_url "https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login" }}
auth-service-url-allow-insecure={{ default .Env.auth_service_url_allow_insecure "false" }}

## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side). 
admin.user={{default .Env.admin.user "" }}

# Following parameters define Catalog admin creds for pushing exec-stats:
catalog.admin.token={{ default .Env.catalog_token "" }}
#default.awe.client.groups=ci
# Following parameters define AWE admin creds for checking AWE job-states:
awe.readonly.admin.token={{ default .Env.awe_token "" }}
mongodb-host = {{ default .Env.mongodb_host "localhost:27017" }}
mongodb-database = {{ default .Env.mongodb_database "exec_engine" }}
mongodb-user = {{ default .Env.mongodb_user "" }}
mongodb-pwd = {{ default .Env.mongodb_pwd "" }}
#awe.client.callback.networks=docker0,eth0

# The KBase authorization server url.
