#!/bin/sh
# If there is an environment variable "POOL_PASSWORD" write it out to the 
# condor pool password file before starting the java services
if [ "$POOL_PASSWORD" ] ; then
    su kbase -m -c "/usr/sbin/condor_store_cred -p \"$POOL_PASSWORD\" -f `condor_config_val SEC_PASSWORD_FILE`"
fi

JAVA_OPTS="-Djava.awt.headless=true -server \
               -Xms{{ default .Env.min_memory "1000" }}m -Xmx{{ default .Env.max_memory "3000" }}m \
               -XX:+UseG1GC"

# Ensure logs directory is readable
chown kbase /logs/

# This script assumes that the docker base image includes a runnable JETTY environment
# that provides $JETTY_HOME. Currently the base image is built on library/jetty:jre8
exec su kbase -m -c "java -DSTOP.PORT=8079 -DSTOP.KEY=foo -Djetty.home=$JETTY_HOME -jar $JETTY_HOME/start.jar"
