# submit description file
Universe     = vanilla

# fast+forward startd to the match state, and execute this job for forced owner:
+Owner="condor"
# Therefore Remote owner is condor@condor
 
executable              = /bin/sleep

log                     = /home/submitter/submit/njs_wrapper/out/logfile01.txt
output                  = /home/submitter/submit/njs_wrapper/out/outfile01.txt
error                   = /home/submitter/submit/njs_wrapper/out/errors01.txt

# initialdir    =    /tmp

should_transfer_files   = Yes
# Change above to No, in favor of Using shared FS

# when_to_transfer_output = ON_EXIT

# Arguments:
# Arguments  = 100 
# createStringAttribute("Arguments", "-f -l . -Debug 3 "),
# modify above for kbase arguments (see AweUtils)

queue
